source/resume/index.html.erb
<div class='container' id='resume'>
<div class='content'>
<section class='vcard'>
    <div class='page-header'>
        <h1 class='me'>Paul Tannenbaum</h1>
        <h2>
            <small>
<span class='contact_phone'>
Cell:
<a href='tel:+1-415-994-5965'>(415) 994-5965</a>
</span>
                <span class='divider'>&#124;</span>
<span class='contact_email'>
Email:
<a href='mailto:paultannenbaum@gmail.com' target='_blank'>paultannenbaum@gmail.com</a>
</span>
            </small>
        </h2>
    </div>
</section>
<section class='spiel hide_for_phone'>
    <h3>I am a web developer and designer located in San Francisco. I have worked primarily in front-end development, but also have experience contributing to projects in Rails development and user interface design. I am able to wear multiple hats throughout the lifecycle of a product, work well in agile teams, and am very detailed oriented.</h3>
    <br>
    <h3>I am interested in all aspects of application development, and am willing to explore different opportunities in this field. Most importantly, I want to work on exciting projects with great team members.</h3>
</section>
<section class='information'>
    <ul class='nav nav-tabs' id='Nav-Tab'>
        <li class='active'>
            <a data-toggle='tab' href='#skills'>Skills</a>
        </li>
        <li>
            <a data-toggle='tab' href='#work'>Work History</a>
        </li>
        <li>
            <a data-toggle='tab' href='#education'>Education</a>
        </li>
        <li class='hide_for_phone'>
            <a data-toggle='tab' href='#hobbies'>Hobbies</a>
        </li>
        <li class='hide_for_phone'>
            <a data-toggle='tab' href='#references'>References</a>
        </li>
    </ul>
    <div class='tab-content'>
        <div class='tab-pane active in' id='skills'>
            <div class='page-header'>
                <h3>Development skills</h3>
                <div class='alert'>
                    I have a strong front-end development skill set with a solid understanding of HTML5, CSS3, and Javascript. I also have good experience working with Rails and mobile applications.
                </div>
                <ul>
                    <li>
                        Extremely strong understanding of CSS including cross browser issues,
                        <a href="https://github.com/stubbornella/oocss/wiki" target="_blank">object oriented CSS</a>,
                        CSS3 animations and techniques, and implementing third party toolkits such as
                        <a href="http://compass-style.org/">compass</a>
                        and
                        <a href="http://twitter.github.com/bootstrap/index.html" target="_blank">twitter's bootstrap.</a>
                    </li>
                    <li>
                        Thorough understanding of Javascript, including popular design patterns such as the module and facade patterns. I have some experience working with
                        <a href="http://backbonejs.org/">Backbone.js</a>
                        and testing code with
                        <a href="https://github.com/pivotal/jasmine" target="_blank">Jasmine</a>.
                    </li>
                    <li>
                        Intermediate experience with
                        <a href="http://rubyonrails.org/" target="_blank">Ruby on Rails</a>
                        (including work within a large code base, test driven development using
                        <a href="http://rspec.info/" target="_blank">Rspec</a>
                        and
                        <a href="https://github.com/jnicklas/capybara/" target="_blank">Capybara</a>,
                        and deploying to remote environments via
                        <a href="http://www.heroku.com/" target="_blank">Heroku</a>).
                    </li>
                    <li>
                        Mobile web application experience.
                    </li>
                    <li>
                        Version control with Git
                        (<a href="https://github.com/" target="_blank">Github</a>
                        and
                        <a href="https://bitbucket.org/" target="_blank">Bitbucket</a>).
                    </li>
                    <li>
                        Extensive experience working with content managements systems including
                        <a href="http://wordpress.org/" target="_blank">Wordpress</a>,
                        <a href="http://locomotivecms.com/" target="_blank">Locomotive</a>,
                        <a href="http://get.harmonyapp.com/" target="_blank">Harmony</a>,
                        and
                        <a href="http://expressionengine.com/">Expression Engine</a>.
                    </li>
                </ul>
                <br>
                <h3>Design skills</h3>
                <div class='alert'>
                    I love user interface design and the unique blend of creativity and logical thought that go into it. While design has not been my main role for quite some time, I have been a part of interface design projects and am hoping to expand on this in future projects.
                </div>
                <ul>
                    <li>User Interface design and iteration based on client feedback.</li>
                    <li>Strong understanding of usability, information architecture, and design principles.</li>
                    <li>Experience with A/B testing and other site optimization techniques</li>
                    <li>Graphic design experience including branding and print production.</li>
                    <li>Pixel perfect attention to detail.</li>
                    <li>Strong photography skills, both technically and conceptually. (Yes everyone thinks they are a photographer, but I actually worked as a photographer's assistant for a year)</li>
                </ul>

            </div>
        </div>
        <div class='tab-pane' id='work'>
            <div class='page-header'>
                <h3>
                    <a href="/">Baumer Designs</a>
                </h3>
                <h3>
                    <small>Freelance/Contract Developer - San Francisco, CA - February 2012 - Present</small>
                </h3>
                <p>
                    In the last few months I have been taking on contract work. I built a
                    <a href="http://oticonf.globalorthopaedics.org/" target="_blank">mobile web app</a>
                    for a medical conference hosted by the University of California, San Francisco and have been maintaining and improving the Rails back-end of popular surf website
                    <a href="http://korduroy.tv/" target="_blank">Korduroy.tv</a>.
                    I also did some traveling and just recently returned back to the United States.
                </p>
                <br>
                <div class='alert alert-info'>
                    <p>
                        <b>Social Chorus</b>
                        and
                        <b>Halogen</b>
                        are basically the same company. After a pivot in business focus, Halogen decided to rebrand itself as Social Chorus. I have them listed as two separate jobs because my role as a developer changed drastically after the transition, but career-wise I was with the same company for two years.
                    </p>
                </div>
                <h3>
                    <a href="http://socialchorus.com/" target="_blank">Social Chorus</a>
                </h3>
                <h3>
                    <small>Full Stack Developer - San Francisco, CA - August 2011 - February 2012</small>
                </h3>
                <p>
                    <a href="http://socialchorus.com/" target="_blank">Social Chorus</a>
                    offers digital marketing strategy and software to several fortune 500 brands. As a developer, I was in charge of building their influencer relationship management platform. Thanks to some help from the great folks at
                    <a href="http://pivotallabs.com/" target="_blank">Pivotal Labs</a>,
                    our team instilled strict agile practices including daily stand-ups, paired programming, and test driven development for every piece of functionality. The technology stack was Rails 3.2 with deployment on Heroku, unit tested with Rspec, Jasmine, and Selenium. The application ran continuous integration tests with Jenkins on an EC2 instance that fired a new build every time there was a push to our Github repo. I was with the product from inception to it's beta release and learned an incredible amount about the Ruby language and application architecture. With regards to design, I helped shape the user interface by meeting daily with the design team to discuss potential issues and offered alternative solutions.
                </p>
                <br>
                <h3>
                    <a href="http://www.halogennetwork.com/" target="_blank">Halogen</a>
                </h3>
                <h3>
                    <small>Lead Front End Developer - San Francisco, CA - March 2010 - August 2011</small>
                </h3>
                <p>
                    Before Social Chorus' pivot, the company was known as
                    <a href="http://www.halogennetwork.com/" target="_blank">Halogen</a>
                    and  was an advertising agency and network that worked mainly with "affluent" brands. All agency development was done in house. All applications were put into rails projects, version controlled, code reviewed and refactored. I was given a wide array of work, from creating Facebook applications, custom content management systems, wire-framing and design work, embeddable rich media ad units, and high traffic websites. As the "front-end guy", I faced many unique challenges, including dabbling with html5 technologies and wrangling legacy browsers (including IE6) into becoming pixel perfect. I also trained several employees and advised management on technology direction.
                </p>
                <br>
                <h3>
                    <a href="http://orthosurg.ucsf.edu/patient-care/mission-bay.html" target="_blank">UCSF</a>
                </h3>
                <h3>
                    <small>Development Consultant - San Francisco, CA - January 2010 - March 2010</small>
                </h3>
                <p>
                    Did a wide range of work for the university on their website including cleaning up and refactoring legacy code, training employees on how to use the content management system, and helping transition data from their old cms to the newly developed one. I also built a custom CMS for one of their departments,
                    <a href="http://globalorthopaedics.org/" target="_blank">The Institute for Global Orthopaedics &amp; Traumatology</a>.
                    The department was dissatisfied with the status of their website: information was hard to find, load times were slow, the content management system was useless, and the website was not cross browser compatible. Working with their administrators, I did a complete overhaul of the information architecture and built a website with simple content management capabilities that was so well received that the
                    <a href="http://orthosurg.ucsf.edu/patient-care/mission-bay.html" target="_blank">entire department</a>
                    used it as development model during their platform update.
                </p>
                <br>
                <h3>
                    <a href="http://www.oniracom.com/" target="_blank">Oniracom</a>
                </h3>
                <h3>
                    <small>Front End Developer - Santa Barbara, CA - 2009-2010</small>
                </h3>
                <p>
                    Worked several long term contract jobs with music industry specialist
                    <a href="http://www.oniracom.com/" target="_blank">Oniracom</a>.
                    Oniracom is a marketing agency that deals mostly with well-known musicians and Hollywood celebrities. I worked in their online division and primarily worked as a front-end developer, building many of their websites. The company used
                    <a href="http://expressionengine.com/" target="_blank">Expression Engine</a>
                    for content management, and I did have to do some PHP work to tie the front-end to the cms. I also did website design work for the agency.
                </p>
                <br>

            </div>
        </div>
        <div class='tab-pane' id='education'>
            <div class='page-header'>
                <h3>University of California, Santa Barbara 2004</h3>
                <h3>B.A. in Environmental Studies</h3>
                <h3>Outside Concentration in Cultural Anthropology</h3>

            </div>
        </div>
        <div class='tab-pane hide_for_phone' id='hobbies'>
            <div class='page-header'>
                <h3>When I'm not behind a computer I enjoy being outside. I love surfing, snowboarding, live music, and mexican food.</h3>
            </div>
        </div>
        <div class='tab-pane hide_for_phone' id='references'>
            <div class='page-header'>
                <h3>Available upon request</h3>
            </div>
        </div>
    </div>
</section>
</div>
</div>

source/resume/index.html.haml
#resume.container
  .content
    %section.vcard
      .page-header
        %h1.me Paul Tannenbaum
        %h2
          %small
            %span.contact_phone
              Cell:
              %a{:href => "tel:+1-415-994-5965"} (415) 994-5965
            %span.divider |
            %span.contact_email
              Email:
              %a{:href => "mailto:paultannenbaum@gmail.com", :target => "_blank"} paultannenbaum@gmail.com
    %section.spiel.hide_for_phone
      %h3 I am a web developer and designer located in San Francisco. I have worked primarily in front-end development, but also have experience contributing to projects in Rails development and user interface design. I am able to wear multiple hats throughout the lifecycle of a product, work well in agile teams, and am very detailed oriented.
      %br/
      %h3 I am interested in all aspects of application development, and am willing to explore different opportunities in this field. Most importantly, I want to work on exciting projects with great team members.
    %section.information
      %ul#Nav-Tab.nav.nav-tabs
        %li.active
          %a{"data-toggle" => "tab", :href => "#skills"} Skills
        %li
          %a{"data-toggle" => "tab", :href => "#work"} Work History
        %li
          %a{"data-toggle" => "tab", :href => "#education"} Education
        %li.hide_for_phone
          %a{"data-toggle" => "tab", :href => "#hobbies"} Hobbies
        %li.hide_for_phone
          %a{"data-toggle" => "tab", :href => "#references"} References
      .tab-content
        = partial 'skills'
        = partial 'work'
        = partial 'education'
        = partial 'hobbies'
        = partial 'references'
